<!DOCTYPE html> <html><head>
        <title>Ruby Awards</title><link href="https://fonts.googleapis.com/css?family=Bree+Serif|Courgette|Kaushan+Script|Pacifico|Rye&amp;display=swap" rel="stylesheet"> <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Galada|Merienda+One|Pattaya|Pinyon+Script&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Cookie|Lobster+Two&amp;display=swap" rel="stylesheet">
    <style>body {
border-style: solid;
border-color: #800000;

background-color: black;
background-image: url("https://i.pinimg.com/originals/85/9a/97/859a979dd668fb7afa05883a0e34d27e.png");
 
}
.heading.border {
   border-style: solid;
border-color: #b30000;
margin: 20px;
padding: 9px;
display: block;
}
img {
    width:400px;
    border-style: solid;
border-color: red;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }
h1 {
    font-family: 'Rye';
color: darkred;
text-align: center;
font-size: 50px;
text-shadow:2px 2px #ff3456;
}

h2.movie {
 color: darkorange;  
font-family: 'Bree Serif';
text-align: center;
font-size: 40px;
}
h3.movie {
  color: magenta;
font-family: 'Courgette';
text-align: center;
font-size: 30px;
 text-shadow: 1px 1px #b3b3ff;
}
h2.game {
  color: gold;  
 font-family: 'Kaushan Script';
text-align: center;
font-size: 40px;
text-shadow: 2px 2px #3399ff;
}
h3.game {
    color: lightgrey;
font-family: 'Pacifico';
text-align: center;
font-size: 30px;
text-shadow: 2px 2px #3399ff;
}
h2.show {
    font-family: 'Alex Brush';
color: lightblue;
text-align: center;
font-size: 40px;
text-shadow: 1px 2px #3399ff;
}
h3.show {
    font-family: 'Merienda One';
color: orange;
text-align: center;
font-size: 30px;
text-shadow: 2px 2px #ff3456;
}
h2.artist {
color: teal;
text-align: center;
font-size: 40px;
font-family: 'Pattaya';
text-shadow: 2px 2px #ff3456;
}
h3.artist {
    color: magenta;
font-family: 'Galada';
text-align: center;
font-size: 30px;
height: 20px;
text-shadow: 1px 1px #e699ff;
}
h2.media {
  color:  #cc0000;
  text-shadow: 1px 1px #ff9999;
text-align: center;
font-family: 'Cookie';
font-size: 40px;
height: 30px;
}
h3.media {
    color: #66d9ff;
    text-align: center;
    text-shadow: 1px 1px #0086b3;
font-family: 'Cookie';
font-size: 30px;
height: 20px;
}</style></head>
    <body>
        <h1 class="heading border"> Ruby Awards </h1>
        <h2 class="movie">Best Movie </h2>
        <img src="https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fmarkhughes%2Ffiles%2F2019%2F04%2FAVENGERS-ENDGAME-poster-DOLBY-CINEMA.jpg">
        <h3 class="movie">Avengers Endgame </h3>
        <h2 class="game"> Best Video Game</h2>
        <img src="https://assets1.ignimgs.com/2019/08/26/rocket-league---button-fin-1566850630208.jpg">
        <h3 class="game"> Rocket League </h3>
        <h2 class="show"> Best TV Show</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwx4gn5RJNtjoVy2QQO8dNg36mxNSdxris0R6DH_4ZdarGNzr3&amp;s">
        <h3 class="show"> Stranger Things</h3>
        <h2 class="artist"> Best Artist</h2>
        <img src="https://www.billboard.com/files/media/01-BTS-2018-press-photo-BigHit-Entertainment-billboard-1548.jpg">
        <h3 class="artist"> BTS </h3>
        <h2 class="media">Best Social Media App </h2>
        <img src="https://socialcaptain.com/blog/storage/2018/10/instagram-automation-results.png">
        <h3 class="media">Instagram </h3>
        
    

</body></html>